# mercariAndroidAssignment

./: README.md  pom.xml  testng.xml
Features/: PurchaseFlow.feature
Reports/ 28-Jan-25 08-53-46/: MercariPurchaseFlow.html
Reports/ 28-Jan-25 09-52-57/: MercariPurchaseFlow.html
Reports/ 28-Jan-25 09-57-14/: MercariPurchaseFlow.html
Reports/ 28-Jan-25 09-59-33/: MercariPurchaseFlow.html
src/main/java/org/example/androidscreens/: CartScreen.java  CheckoutScreen.java  LoginScreen.java
src/main/java/org/example/basePage/: BaseScreen.java
src/main/java/org/example/context/: TestContext.java
src/main/java/org/example/enums/: EnvironmentType.java
src/main/java/org/example/factories/: DriversFactory.java  FileReaderFactory.java  PagesFactory.java
src/main/java/org/example/pagegenerator/: AndroidPage.java
src/main/java/org/example/utils/: AppiumServer.java  CommonUtils.java  ConfigFileReader.java  Helper.java  IConstants.java  Log.java  MobileActions.java  SeleniumUtil.java  ThreadLocalDriver.java
src/test/java/runner/: TestsRunner.java
src/test/java/steps/: Hooks.java  PurchaseTestStep.java
src/test/resources/configurations/: Common.properties
