ProjectName=Ebay

#Waits
ImplicitWait=45
ExplicitWait=10
#Execution Environment Details
#TestingServer=BrowserStack
TestingServer = Local
APK=true
ApkFileName=com.swaglabsmobileapp--12.apk
#OS information
OsType=Mac
#OsType=Windows
Environment = Android
username=standard_user
password=secret_sauce
firstName=1234 Elm Street
lastName=Test City, TC
postalCode=560789

