#extent.properties
extent.reporter.html.start=true
extent.reporter.spark.start=true
extent.reporter.spark.out=MercariPurchaseFlow.html
extent.reporter.spark.base64imagesrc=true

#Adding folder name and non repeating pattern
basefolder.name=Reports/
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
 
#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=MercariPurchaseFlow.pdf