Environment=android
applicationName=com.swaglabsmobileapp--12
platformName=Android
platformVersion= 9,
deviceName= Nokia 6,
UDID= PLEGAR1771110472,
autoGrantPermissions=true
fullReset=false
clearSystemFiles=false
appium_url=http://localhost:4723/wd/hub

appPackage=com.swaglabsmobileapp
appActivity=com.swaglabsmobileapp.MainActivity
appWaitDuration=10000